Key References


Song, Y., Dhariwal, P., Chen, M., & Sutskever, I. (2023).
Consistency Models.
https://arxiv.org/abs/2303.01469

Bahmani, B., Goswami, S., Kevrekidis, I. G., & Shields, M. D. (2024).
A Resolution Independent Neural Operator.
https://arxiv.org/abs/2407.13010

Hu, Z., Ahmadi Daryakenari, N., Shen, Q., Kawaguchi, K., & Karniadakis, G. E. (2024).
State-space models are accurate and efficient neural operators for dynamical systems.
https://arxiv.org/abs/2409.03231

Gu, A., & Dao, T. (2024).
Mamba: Linear-Time Sequence Modeling with Selective State Spaces.
https://arxiv.org/abs/2312.00752
